* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  padding: 1.25rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: calc(100vh - 0.1px);
}

.imagedetails {
  margin-top: 2.5rem;
}

#imageLink {
  position: absolute;
  z-index: -2;

}


.advice-card {
  background-color: rgba(49, 58, 72, 0.7);
  padding: 1.25rem 1.25rem 3.5rem;
  border-radius: 5px;
  position: relative;
}

#advice-text {
  color: #cee3e9;
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 2 rem;
  padding-bottom: 1.5rem;
}

#advice {
  color: #53ffaa;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

#line-svg-desktop {
  display: none;
}

#btn-svg {
  color: #202733;
}

.card-btn {
  background-color: #53ffaa;
  border-radius: 50%;
  border: none;
  padding: 1rem;
  position: absolute;
  transform: translateX(-312%);
  margin-top: 3rem;
  transition: 0.3s ease-in-out;
}

.card-btn:hover {
  -webkit-box-shadow: 0px 0px 25px 2px rgba(83, 255, 170, 1);
  -moz-box-shadow: 0px 0px 25px 2px rgba(83, 255, 170, 1);
  box-shadow: 0px 0px 25px 2px rgba(83, 255, 170, 1);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 4rem;
  color: #cee3e9;
}

.attribution a {
  color: #53ffaa;
}

@media only screen and (min-width: 768px) {
  .advice-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 540px;
  }
  #line-svg {
    display: none;
  }

  #line-svg-desktop {
    display: block;
  }

  .card-btn {
    display: block;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
